spring.data.mongodb.host=${MONGODB_URL}
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.data.mongodb.username=${ME_CONFIG_MONGODB_ADMINUSERNAME}
spring.data.mongodb.password=${ME_CONFIG_MONGODB_ADMINPASSWORD}
spring.data.mongodb.authentication-database=admin
server.port=8082
